puppet - list applied classes
=============================

[source, ruby]
--------------------------------------------------------------------------------
#!/usr/bin/ruby
require 'puppet'
require 'facter'
require 'yaml'

fqdn = Facter.value('fqdn')
localconfig = "#{Puppet[:clientyamldir]}/catalog/#{fqdn}.yaml"

lc = File.open(localconfig)
pupconf = YAML.load(lc)

pupconf.classes.each { |c| puts c }
--------------------------------------------------------------------------------

Cf http://www.devco.net/code/parselocalconfig.rb

Additional tag : class
